<?xml version="1.0" ?>
<robot
  name="tool">
   <link name="tool">
        <visual>
            <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
            <geometry>
                <box size = "0.05 0.05 0.1"/>
            </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                 <box size = "0.05 0.05 0.1"/>
            </geometry>
        </collision>

        <inertial>
         <mass value="0.1"/>
         <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
        </inertial>
    </link>   



</robot>
