<?xml version="1.0" ?>
<robot
  name="tool">
   <link name="tool">
        <visual>
            <origin rpy="0 0 0" xyz="0.0 0 0.04"/>
            <geometry>
                <box size = "0.02 0.02 0.1"/>
            </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0.04"/>
            <geometry>
                 <box size = "0.04 0.04 0.1"/>
            </geometry>
        </collision>

        <inertial>
         <mass value="0.05"/>
         <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
        </inertial>
    </link>   
    
     <joint name="tool_mass" type="fixed">
        <axis xyz="0.1 0 0" />
        <limit effort="2000.0" lower="-3.14" upper="3.14" velocity="0.5" />
        <origin rpy="0 0 0" xyz="0.0 0 0.05"/>
        <parent link="tool"/>
        <child link="point_mass"/>
    </joint>
    
        <link name="point_mass">
        <visual>
            <origin rpy="0 0 0" xyz="0.0 0.0 0.1"/>
            <geometry>
                <sphere radius = "0.01"/>
            </geometry>
        </visual>
        <collision>
          <origin xyz="0.0 0 0.1" rpy="0 0 0"/>
            <geometry>
                 <sphere  radius = "0.01"/>
            </geometry>
        </collision>

        <inertial>
         <mass value="0.02"/>
         <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.0001"/>
        </inertial>
    </link> 
    
    

</robot>
