<?xml version="1.0" ?>
<robot
  name="tool">
   <link name="tool">
        <visual>
            <origin rpy="0 0 0" xyz="0.01 0.01 0.1"/>
            <geometry>
                <box size = "0.02 0.02 0.2"/>
            </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0.04"/>
            <geometry>
                 <box size = "0.04 0.04 0.1"/>
            </geometry>
        </collision>

        <inertial>
         <mass value="0.1"/>
         <inertia ixx="0.0002" ixy="0.0" ixz="0.0" iyy="0.0003" iyz="0.0" izz="0.0003"/>
        </inertial>
    </link>   
</robot>
